TEST_DB_NAME="test.db"
DB_NAME="test.db"
HOST='127.0.0.1'
TEST_HOST='127.0.0.1'
PORT=5151
TEST_PORT=5152
DEBUG_MODE=True

# tables:
NODE_TABLE_NAME=NodeTable
RULE_TABLE_NAME=RuleTable
WORD_TABLE_NAME=WordTable
FILTER_TABLE_NAME=FilterTable
